@import "variables.less";


.form{
    &__error{
        display:none;
        color: white;
        margin: 0 20px 20px 20px;
        padding-left: 10px;
        background-color: @form-background-color;
        border-radius: 5px;
        }

    &__avatar{
         margin-top: @form-margin;
         margin-bottom: @form-margin;
         }

    &__avatar__video, &__avatar__canvas{
         width: 320px;
         height: 240px;
         }
     }