@import "variables.less";


.wideBox{

        & {
            clear: both;
            text-align: center;
            margin: 70px;
            padding: 10px;
            background: @HeaderFB-background;
            border: 1px solid #333;
         }

        & h1 {
            font-weight: bold;
            margin: 20px;
            color: #666;
            font-size: 1.5em;
        }
}
