#card1.correct { background: red; }
#card2.correct { background: brown; }
#card3.correct { background: orange; }
#card4.correct { background: yellow; }
#card5.correct { background: green; }
#card6.correct { background: cyan; }
#card7.correct { background: blue; }
#card8.correct { background: indigo; }
#card9.correct { background: purple; }
#card10.correct { background: violet; }
#card11.correct { background: red; }
#card12.correct { background: brown; }
#card13.correct { background: orange; }
#card14.correct { background: yellow; }
#card15.correct { background: green; }
#card16.correct { background: cyan; }
#card17.correct { background: blue; }
#card18.correct { background: indigo; }
#card19.correct { background: purple; }
#card20.correct { background: violet; }