@import "variables.less";

#content-game {
    margin: 80px 70px;
    text-align: center;
    -moz-user-select: @MainContent-select;
    -webkit-user-select: @MainContent-select;
    user-select: @MainContent-select;
}