@import "nav.less";

@import "variables.less";


html {
    background: url(../img/la.jpg) no-repeat center center fixed;
  -webkit-background-size: @html-size;
  -moz-background-size: @html-size;
  -o-background-size: @html-size;
  background-size: @html-size;
}

@import "form.less";
@import "MainContent.less";
@import "HeaderFooterBoxes.less";
@import "SlotsCardPosition.less";
@import "TheInitialPile.less";
@import "IndividualCardAndSlots.less";
@import "IndividuallyColouredCards.less";
@import "Message.less";