@import "variables.less";

#successMessage {
    position: absolute;
    left: 580px;
    top: 250px;
    width: 0;
    height: 0;
    z-index: 100;
    background: #dfd;
    border: 2px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: @Mshadow;
    -webkit-box-shadow: @Mshadow;
    box-shadow: @Mshadow;
    padding: 20px;
}

