@import "variables.less";

#cardPile, #cardPile2 {
    margin: 0 auto;
    background: #ffd;
}
#cardSlots, #cardSlots2 {
    width: 270px;
    height: 120px;
    padding: 10px 40px;
    border: 2px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: @ThePile-shadow;
    -webkit-box-shadow: @ThePile-shadow;
    box-shadow: @ThePile-shadow;
}
#cardPile,  #cardPile2 {
    height: 110px;
    padding: 15px;
    border: 2px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: @ThePile-shadow;
    -webkit-box-shadow: @ThePile-shadow;
    box-shadow: @ThePile-shadow;
}