@form-background-color: #f44336;
@form-margin: 10px;

@HeaderFB-background: #ebedf2;

@ICAS-cardPile: 0 0 .5em rgba(0, 0, 0, .8);

@html-size: cover;

@MainContent-select: none;

@Mshadow: .3em .3em .5em rgba(0, 0, 0, .8);
@ThePile-shadow:  0 0 .3em rgba(0, 0, 0, .8);
