@import "variables.less";

.rightBar{
  width: 219px;
  height: 100%;
  padding: @Bar-padding;
  box-sizing: border-box;
}
.leftBar{
  width: 219px;
  height: 100%;
  padding: @Bar-padding;
  box-sizing: border-box;
}