@import "variables.less";

#sortable1{
  width: @sortable-width;
  height: @sortable-height;
  margin: @sortable-margin;
}
#sortable1 li{
  margin-bottom: @sortable-margin-button;
}

#sortable2 {
  width: @sortable-width;
  height: @sortable-height;
  margin: @sortable-margin;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  box-shadow: 0px 0px 25px #fff;
  background: rgba(255,255,255,0.3);
}

#sortable2 li {
  margin-bottom: @sortable-margin-button;
}