@import "variables.less";

#table{
  height: @table-bar-height;
  width: 51%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 80px 0;
}
.leftBar{
  width: @table-bar-width;
  height: @table-bar-height;
  box-sizing: border-box;
  padding: @table-bar-padding;
}
.rightBar {
  width: @table-bar-width;
  height: @table-bar-height;
  box-sizing: border-box;
  padding: @table-bar-padding;
}