@table-bar-padding: 5px 41px 19px 36px;
@table-box-size: border-box;
@table-bar-width: 210px;
@table-bar-height: 100%;

@sortable-width: 120px;
@sortable-height: 300px;
@sortable-margin: 0 auto;
@sortable-margin-button: 20px;

@Bar-padding: 75px 35px 0 45px;